{
  "name": "local-library",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node --env-file=.env ./bin/www",
    "dev": "DEBUG=local-library:* nodemon --env-file=.env ./bin/www"
  },
  "dependencies": {
    "cookie-parser": "^1.4.7",
    "debug": "^4.3.7",
    "express": "^4.21.1",
    "express-async-handler": "^1.2.0",
    "http-errors": "~2.0.0",
    "mongodb": "^6.10.0",
    "mongoose": "^8.8.1",
    "morgan": "^1.10.0",
    "pug": "3.0.3"
  },
  "devDependencies": {
    "eslint": "^9.14.0",
    "nodemon": "^3.1.7",
    "prettier": "^3.3.3"
  }
}
